<!DOCTYPE html>
<html lang="en-US">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Whitewater Rafting contact us</title>
            <meta name="description" content="Contact us Whitewater Rafting">
            <meta name="author" content="Amir Cabarcas">
            <link rel="preconnect" href="https://fonts.google.com/">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Water+Brush&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="styles/rafting.css">
        </head>
        <body>
            <header>
                <img src="./images/Logo.png" alt="Logo" width="200">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="trips.html">Trips</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </header>
            <main>
                <div class="ind-hero">
                    <img src="./images/img-index.jpg" alt="img-index">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fugit unde! Ipsum, iste fugiat. Dolores repellendus perferendis possimus fugit quis voluptatibus, magnam repudiandae odio praesentium molestiae nemo aspernatur, nisi maxime?</p>
                </div>
                <section class="form-index">
                    <form>
                        <fieldset>
                            <legend>For more Information</legend>
                            <div class="name">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="email">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email">
                            </div>
                            <div class="p-number">
                                <label for="number">Phone Number</label>
                                <input type="number" id="number" name="number">
                            </div>
                            <div class="p-form-index">
                                <label>¡¡We will contact you as soon as posible!!</label>
                                <p>Or you can contact us!! <a href="contact.html">Click Here</a></p>
                            </div>
                        </fieldset>
                    </form>
                </section>
                <section class="purpose-offerings">
                    <div class="purpose">
                        <h1>Purpose</h1>
                        <img src="./images/purpose-img.jpg" alt="img-purpose" width="400">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, blanditiis nihil! Doloremque, obcaecati quasi laborum beatae explicabo veniam nam deserunt?</p>
                    </div>
                    <div class="offerings">
                        <h1>Offerings</h1>
                        <img src="./images/offering-img.jpg" alt="img-offerings" width="400">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, blanditiis nihil! Doloremque, obcaecati quasi laborum beatae explicabo veniam nam deserunt?</p>
                    </div>
                </section>
            </main>
            <footer class="foot-cont">
                <p>&copy;2024 | Whitewater Rafting | Amir Cabarcas Sanchez</p>
                <nav class="socialmedia">
                    <a href="https://www.instagram.com/">
                        <img src="./images/instagram-icon.webp" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/">
                        <img src="./images/facebook-icon.webp" alt="Facebook">
                    </a>
                    <a href="https://x.com/__x">
                        <img src="./images/x-icon.webp" alt="X/Twitter">
                    </a>
                </nav>
            </footer>
        </body>
    </html>